<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>WebCode / Главная</title>
	<meta name="description" content="Разработка сайтов, которую вы так долго ждали">
	<meta name="keywords" content="сайты, создание сайтов, разработка сайтов, заказать сайт">
	<!-- OG Tags -->
	<meta property="og:title" content="WebCode / Главная">
	<meta property="og:description" content="Разработка сайтов, которую вы так долго ждали">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="WebCode">
	<!-- Styling -->
	<meta name="theme-color" content="#4985FF">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="nav">
			<div class="container container_flex">
				<a href="#" class="logo"></a>
				<nav class="menu">
					<ul class="menu__list ">
						<li class="menu__item menu__item_active">
							<a href="#">
								Главная
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Наши проекты
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Услуги
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Новости
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="offer-wrapper">
			<div class="container">
				<div class="offer">
					<p class="offer__intro">
						Мы любим код и хороших людей
					</p>
					<h1 class="offer__title">
						Разработка сайтов, которую вы так долго ждали
					</h1>
					<a href="#" class="offer__btn btn">
						Наши проекты
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="branches" id="branches">
		<div class="container">
			<h2 class="section-title_branches section-title">
				Мы создаем сайты для малого бизнеса и корпораций
			</h2>
			<p class="branches-text paragraph">
				Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
			</p>
			<div class="services">
				<div class="services__item">
					<img src="img/icon-creation.svg" class="services__img" alt="Создание сайтов">
					<div class="services__wrapper">
						<h3 class="services__title">
							Создание сайтов
						</h3>
						<p class="services__text">
							Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
						</p>
					</div>	
				</div>
				<div class="services__item">
					<img src="img/icon-creation.svg" class="services__img" alt="Создание сайтов">
					<div class="services__wrapper">
						<h3 class="services__title">
							Создание сайтов
						</h3>
						<p class="services__text">
							Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
						</p>
					</div>	
				</div>
				<div class="services__item">
					<img src="img/icon-creation.svg" class="services__img" alt="Создание сайтов">
					<div class="services__wrapper">
						<h3 class="services__title">
							Создание сайтов
						</h3>
						<p class="services__text">
							Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
						</p>
					</div>	
				</div>
			</div>
			<a href="#" class="btn_branches btn">
				Все услуги
			</a>
		</div>
	</section>
	<section class="standarts" id="standarts">
		<div class="container">
			<div class="standarts-wrapper">
				<div class="standarts-wrapper__content">
					<h2 class="standarts-wrapper__title section-title">
						Высокие стандарты разработки
					</h2>
					<p class="standarts-wrapper__text">
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. 
					</p>
					<a href="#" class="standarts-wrapper__link">
						Подробнее о компании
					</a>
				</div>
				<div class="standarts-wrapper__img">
					<img src="img/photo.jpg" alt="Наши руки">
				</div>
			</div>
			<div class="achievements">
				<div class="achievements__item">
					<div class="achievements__wrapper">
						<img src="img/icon-programming.svg" alt="Цифры о нас" class="achievements__icon">
						<span class="achievements__digit">
							125
						</span>
					</div>
					<p class="achievements__text">
						Our projects
					</p>
				</div>
				<div class="achievements__item">
					<div class="achievements__wrapper">
						<img src="img/icon-programming.svg" alt="Цифры о нас" class="achievements__icon">
						<span class="achievements__digit">
							125
						</span>
					</div>
					<p class="achievements__text">
						Our projects
					</p>
				</div>
				<div class="achievements__item">
					<div class="achievements__wrapper">
						<img src="img/icon-programming.svg" alt="Цифры о нас" class="achievements__icon">
						<span class="achievements__digit">
							125
						</span>
					</div>
					<p class="achievements__text">
						Our projects
					</p>
				</div>
				<div class="achievements__item">
					<div class="achievements__wrapper">
						<img src="img/icon-programming.svg" alt="Цифры о нас" class="achievements__icon">
						<span class="achievements__digit">
							125
						</span>
					</div>
					<p class="achievements__text">
						Our projects
					</p>
				</div>
				<div class="achievements__item">
					<div class="achievements__wrapper">
						<img src="img/icon-programming.svg" alt="Цифры о нас" class="achievements__icon">
						<span class="achievements__digit">
							125
						</span>
					</div>
					<p class="achievements__text">
						Our projects
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio" id="portfolio">
		<div class="container">
			<h2 class="section-title_portfolio section-title">
				Наши проекты
			</h2>
			<p class="portfolio-text paragraph">
				Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
			</p>
			<div class="works">
				<div class="works__item">
					<a href="#" class="works__link">
						<img src="img/work.jpg" alt="Работа">
					</a>
				</div>
				<div class="works__item">
					<a href="#" class="works__link">
						<img src="img/work.jpg" alt="Работа">
					</a>
				</div>
				<div class="works__item">
					<a href="#" class="works__link">
						<img src="img/work.jpg" alt="Работа">
					</a>
				</div>
				<div class="works__item">
					<a href="#" class="works__link">
						<img src="img/work.jpg" alt="Работа">
					</a>
				</div>
			</div>
			<a href="#" class="portfolio_btn btn">
				Все проекты
			</a>
		</div>
	</section>
	<section class="video" id="video">
		<div class="container">
			<h2 class="section-title_video section-title">
				Видео о нашей работе
			</h2>
			<p class="paragraph video-text">
				Просто посмотрите, как мы работаем
			</p>
			<iframe class="video-frame" width="560" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section class="subscribtion" id="subscribtion">
		<div class="container">
			<div class="subscribe">
				<h3 class="subscribe__title">
					Подпишитесь на нашу рассылку
				</h3>
				<p class="subscribe__text">
					Полезные статьи, акции, новости - получите все это сейчас!
				</p>
				<form action="#" class="subscribe__form">
					<input type="email" class="subscribe__input" placeholder="Ваш e-mail" required>
					<button type="submit" class="subscribe__btn btn">Подписаться</button>
				</form>
				<p class="subscribe__policy">
					Мы не шлем спам, и передаем никому ваши данные.
				</p>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-content__item">
					<h3 class="footer-content__title">
						Контактная информация
					</h3>
					<ul class="footer-content__list">
						<li class="footer-content__list-item">
							<a href="mailto:test@test.ru">
								<img src="img/envelope.svg" alt="Написать" class="footer-content__icon">
								test@test.ru
							</a>
						</li>
						<li class="footer-content__list-item">
							<a href="tel:+87775556699">
								<img src="img/call.svg" alt="Позвонить" class="footer-content__icon">
								+8 777 555 66 99
							</a>
						</li>
						<li class="footer-content__list-item">
							<img src="img/placeholder.svg" alt="Адрес" class="footer-content__icon">
							Москва, Бульвар Ленина 33
						</li>
					</ul>
				</div>
				<div class="footer-content__item">
					<h3 class="footer-content__title">
						Основные ссылки
					</h3>
					<ul class="footer-content__list">
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Главная
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Наши проекты
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Наши услуги
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Главная
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-content__item">
					<h3 class="footer-content__title">
						Наши проекты
					</h3>
					<ul class="footer-content__list">
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								РосНано
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Сколково
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Проект “Восток”
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								ТЭЦ Калининграда
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-content__item">
					<h3 class="footer-content__title">
						Социальные сети
					</h3>
					<ul class="footer-content__list">
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								VK.com
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Instagram
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Facebook
							</a>
						</li>
						<li class="footer-content__list-item footer-content__list-item_arrow">
							<a href="#">
								Twitter
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-credits">
				<p class="footer-credits__text">
					Все права защищены.
				</p>
			</div>
		</div>
	</footer>
</body>
</html>